# DigiTFactory.Libraries

./: LICENSE  README.md
AbstractAggregate/: DigiTFactory.Libraries.AbstractAggregate.csproj
AbstractAggregate.Postgres/: DigiTFactory.Libraries.AbstractAggregate.Postgres.csproj  MetadataDbContext.cs
AbstractAggregate.Postgres/EntityConfigurations/: AggregateEntityConfig.cs  Entities.cs
AbstractAggregate.Postgres/Extensions/: ServiceCollectionExtensions.cs
AbstractAggregate.Postgres/Repositories/: PostgresMetadataRepository.cs
AbstractAggregate/Cache/: IMetadataCache.cs  InMemoryMetadataCache.cs
AbstractAggregate/DynamicTypes/: DynamicAggregateRoot.cs  DynamicAnemicModel.cs  DynamicBoundedContextScope.cs  DynamicCollectionValueObject.cs  DynamicValueObject.cs
AbstractAggregate/Extensions/: ServiceCollectionExtensions.cs
AbstractAggregate/Factory/: AbstractAggregateFactory.cs
AbstractAggregate/Invariants/: MetadataSpecification.cs  RuleExpressionParser.cs
AbstractAggregate/Metadata/: AggregateMetadata.cs  InvariantMetadata.cs  InvariantType.cs  OperationMergeStrategy.cs  OperationMetadata.cs  PropertyMetadata.cs  StateTransitionMetadata.cs  ThroughputHints.cs  ValueObjectMetadata.cs
AbstractAggregate/Operations/: MetadataBusinessOperation.cs  ModelMerger.cs
AbstractAggregate/Repository/: IMetadataRepository.cs
AbstractAggregate/Serialization/: DynamicValueObjectConverter.cs  TypeResolver.cs
CommandRepository.Mongo/: DigiTFactory.Libraries.CommandRepository.Mongo.csproj  MongoEventStoreContext.cs
CommandRepository.Mongo/Configuration/: EventStoreStrategy.cs  MongoEventStoreOptions.cs
CommandRepository.Mongo/Documents/: AggregateStateDocument.cs  DomainEventDocument.cs  SnapshotDocument.cs
CommandRepository.Mongo/Extensions/: ServiceCollectionExtensions.cs
CommandRepository.Mongo/Repositories/: IMongoEventStoreRepository.cs  MongoFullEventSourcingRepository.cs  MongoSnapshotRepository.cs  MongoStateOnlyRepository.cs
CommandRepository.Postgres/: DigiTFactory.Libraries.CommandRepository.Postgres.csproj  EventStoreDbContext.cs
CommandRepository.Postgres/Configuration/: EventStoreOptions.cs  EventStoreStrategy.cs
CommandRepository.Postgres/Entities/: AggregateStateEntry.cs  DomainEventEntry.cs  SnapshotEntry.cs
CommandRepository.Postgres/Extensions/: ServiceCollectionExtensions.cs
CommandRepository.Postgres/Mapping/: AggregateStateEntryMapping.cs  DomainEventEntryMapping.cs  SnapshotEntryMapping.cs
CommandRepository.Postgres/Repositories/: FullEventSourcingRepository.cs  IEventStoreRepository.cs  SnapshotRepository.cs  StateOnlyRepository.cs
Dal/: BaseRepository.cs  CommandRepository.cs  DigiTFactory.Libraries.Dal.csproj  Hive.Dal.csproj  Paging.cs  QueryRepository.cs  RepositoryReadSingleExtention.cs  Transaction.cs  UnitOfWork.cs
Dal/RawSql/: RecordConverterBuilder.cs  SqlProgrammability.cs  SqlResultMapper.cs
EventBus.InMemory/: DigiTFactory.Libraries.EventBus.InMemory.csproj  InMemoryEventBus.cs
EventBus.InMemory/Extensions/: ServiceCollectionExtensions.cs
EventBus.Kafka/: DigiTFactory.Libraries.EventBus.Kafka.csproj  DomainEventEnvelope.cs  DomainEventSerializer.cs  KafkaConsumerHostedService.cs  KafkaEventBus.cs  KafkaEventBusConsumer.cs  KafkaEventBusProducer.cs
EventBus.Kafka/Configuration/: KafkaEventBusOptions.cs
EventBus.Kafka/Extensions/: ServiceCollectionExtensions.cs
EventBus.Postgres/: DigiTFactory.Libraries.EventBus.Postgres.csproj  DomainEventEnvelope.cs  DomainEventSerializer.cs  PostgresEventBus.cs  PostgresEventBusConsumer.cs  PostgresEventBusProducer.cs  PostgresOutboxInitializer.cs
EventBus.Postgres/Configuration/: PostgresEventBusOptions.cs
EventBus.Postgres/Extensions/: ServiceCollectionExtensions.cs
Examples/Hive.Employee/: ChangeSecondName.cs  Create.cs  DigiTFactory.Libraries.Employee.csproj  EmployeeScope.cs  Hive.Employee.csproj  IDepartment.cs  IEmployee.cs  IEmployeeModel.cs  IEmployeeRoot.cs  INtId.cs  IUser.cs  NamesValidator.cs
Primitives/: Fida.Common.Primitives.csproj
Primitives/BoundedContexts/: IPartnerSharedKernel.cs  IUsersBoundedContext.cs
Primitives/Business/: IHasKey.cs  IHasNext.cs  IHasParent.cs  IHasVersion.cs
Primitives/Events/: CommandToAggregate.cs  DomainEvent.cs
Primitives/LifeCircle/: IAggregate.cs  IAnemicModel.cs  IEntity.cs  ValueObjectWrapper.cs
Primitives/Monads/: MonadExtentions.cs
Primitives/Pipelines/: LinqQueryHandler.cs
Primitives/Result/: AggregateResultFailure.cs
Primitives/Specification/: IOrderSpecification.cs  ISpecificationEx.cs
ReadRepository.Postgres/: DigiTFactory.Libraries.ReadRepository.Postgres.csproj  PostgresReadModelStore.cs  PostgresReadRepository.cs
ReadRepository.Postgres/Configuration/: PostgresReadStoreOptions.cs
ReadRepository.Postgres/Extensions/: ServiceCollectionExtensions.cs
ReadRepository.Redis/: DigiTFactory.Libraries.ReadRepository.Redis.csproj  RedisReadModelStore.cs  RedisReadRepository.cs
ReadRepository.Redis/Configuration/: RedisReadStoreOptions.cs
ReadRepository.Redis/Extensions/: ServiceCollectionExtensions.cs
ReadRepository.Scylla/: DigiTFactory.Libraries.ReadRepository.Scylla.csproj  ScyllaReadModelStore.cs  ScyllaReadRepository.cs  ScyllaSchemaInitializer.cs
ReadRepository.Scylla/Configuration/: ScyllaReadStoreOptions.cs
ReadRepository.Scylla/Extensions/: ServiceCollectionExtensions.cs
Source/: BusinessOperationValidator.cs  Command.cs  CommandToAggregate.cs  DigiTFactory.Libraries.SeedWorks.csproj  DigiTFactory.Libraries.SeedWorks.sln  DomainCommand.cs  Fida.Common.Primitives.xml  Hive.Primitives.csproj  Hive.Primitives.sln  Hive.SeedWorks.csproj  Hive.SeedWorks.sln  ICommand.cs  ICommandMetadata.cs  IRepository.cs  SlobEntry.cs
Source/BoundedContexts/: ICvsPartnerBoundedContext.cs  IFidaBoundedContext.cs  IPaydoxBoundedContext.cs
Source/Business/: ComplexKey.cs  Extention.cs  IHasComplexKey.cs  IHasPrevious.cs  IHasVersion.cs  Versionization.cs
Source/Characteristics/: ComplexKey.cs  Extention.cs  ICommandMetadata.cs  ICommandSubject.cs  ICommandToAggregate.cs  IComplexKey  (+11 more)
(+225 files in other folders)
