<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DigiTFactory.Libraries.Dal</RootNamespace>
    <AssemblyName>DigiTFactory.Libraries.Dal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\Hive.SeedWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RawSql\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

</Project>
