<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>DigiTFactory.Libraries.ReadRepository.Scylla</RootNamespace>
    <AssemblyName>DigiTFactory.Libraries.ReadRepository.Scylla</AssemblyName>
    <PackageId>DigiTFactory.Libraries.ReadRepository.Scylla</PackageId>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Authors>Войтов Евгений</Authors>
    <Product>DigiTFactory.Libraries</Product>
    <Copyright>Evgeniy Voitov 2019-2026</Copyright>
    <Description>ScyllaDB/Cassandra реализация IReadRepository для Read-моделей (проекций). Использует CassandraCSharpDriver для высокопроизводительного чтения.</Description>
    <RepositoryUrl>https://github.com/Ekstrem/DigiTFactory.Libraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ekstrem/DigiTFactory.Libraries</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigiTFactory.Libraries.SeedWorks" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.21.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
