<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.4.0</Version>
    <Authors>Войтов Евгений</Authors>
    <Product>DigiTFactory.Libraries</Product>
    <Copyright>Evgeniy Voitov 2019-2026</Copyright>
    <RepositoryUrl>https://github.com/Ekstrem/DigiTFactory.Libraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ekstrem/DigiTFactory.Libraries</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.4.0.0</FileVersion>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <PackageId>DigiTFactory.Libraries.SeedWorks</PackageId>
    <Description>Базовые интерфейсы и паттерны для реализации Domain Driven Design (DDD). Включает тактические паттерны, Event Sourcing, CQRS.</Description>
    <AssemblyName>DigiTFactory.Libraries.SeedWorks</AssemblyName>
    <RootNamespace>DigiTFactory.Libraries.SeedWorks</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Bin\Docs\Fida.Common.Primitives.xml</DocumentationFile>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
