<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.2</Version>
    <Authors>Войтов Евгений</Authors>
    <Product>DigiTFactory.Libraries</Product>
    <Copyright>Evgeniy Voitov 2019</Copyright>
    <RepositoryUrl>https://github.com/Ekstrem/Hive</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.1.0.3</FileVersion>
    <AssemblyVersion>0.1.0.3</AssemblyVersion>
    <PackageIconUrl></PackageIconUrl>
    <Description>Базовые интерфейсы для реализации Domain Driven Design.</Description>
    <DocumentationFile>Fida.Common.Primitives.xml</DocumentationFile>
    <AssemblyName>DigiTFactory.Libraries.SeedWorks</AssemblyName>
    <RootNamespace>DigiTFactory.Libraries.SeedWorks</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Bin\Docs\Fida.Common.Primitives.xml</DocumentationFile>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
