<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
    <Authors>Войтов Евгений</Authors>
    <Company></Company>
    <Product>Hive</Product>
    <Copyright>Evgeniy Voitov 2020</Copyright>
    <RepositoryUrl>https://github.com/Ekstrem/Hive</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.0.1.3</FileVersion>
    <AssemblyVersion>0.0.1.3</AssemblyVersion>
    <PackageIconUrl></PackageIconUrl>
    <Description>Базовые интерфейсы для реализации Domain Driven Design.</Description>
    <DocumentationFile>Fida.Common.Primitives.xml</DocumentationFile>
    <AssemblyName>Hive.SeedWorks</AssemblyName>
    <RootNamespace>Hive.SeedWorks</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Bin\Docs\Fida.Common.Primitives.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
